* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    /* font-size: var(--text-font); */
}

img {
    max-width: 100%;
}

:root {
    --max-content: 1400px;
    --h1-font: 44px;
    --h2-font: 42px;
    --h3-font: 36px;
    --text-font: 16px;
    --azul-senac: #004a8d;
    --amarelo-senac: rgb(255, 206, 0);
}


content {
    max-width: var(--max-content);
    margin: 20px auto;
    display: block;
}

.content-logo {
    background: #f7f7f7;
    max-width: 100%;
    box-shadow: 4px 1px 9px 0px #c5c5c5;
    margin-top: 0;
    margin-bottom: 0;
    position: fixed;
    z-index: 99;
    width: 100%;
}


.area-logo {
    text-align: center;
    margin-left: 40px;
}

.area-logo img {
    width: 100px;
}

.area-logo {
    text-align: center;
}

.box-logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background: #f7f7f7;
    padding: 20px;
    max-width: var(--max-content);
}


.flex-banner {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.box-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: end;
    height: 700px;
    overflow: hidden;
    align-items: end;
    position: relative;
}


.fade-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(90deg, var(--azul-senac) 21%, rgba(255, 255, 255, 0) 100%) 0% 0% no-repeat padding-box padding-box transparent;
}


.flex-banner img {
    width: 500px;
}

.content-banner {
    max-width: 100%;
    margin: auto;
    display: flex;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.content-banner h1 {
    font-weight: 800;
    color: white;
    padding: 40px;
    width: 575px;
    height: 100px;
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 44px;
    text-align: center;
}


.word {
    color: white;
    font-size: var(--h1-font);
    font-weight: 800;
    color: white;
    font-size: 40px;
    color: var(--amarelo-senac);
}




.content-introducao {
    max-width: 100%;
}


.bk-blue {
    max-width: 100%;
    background: var(--azul-senac);
    color: white;
}


.flex-introdução {
    display: flex;
    align-items: center;
    /* padding: 40px 0; */
    flex-direction: column;
    max-width: var(--max-content);
    margin: auto;
}

.flex-introdução-2 {
    display: flex;
    align-items: center;
    padding: 40px 0;
    flex-direction: column;
}


.box-introdução {
    width: 100%;
}

.flex-introdução h2 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 30px;
    font-size: var(--h1-font);
    margin-bottom: 20px;
}

.flex-introdução span {
    font-size: 20px;
}

.flex-introdução h2:after {
    content: none;
    width: 100%;
    display: flex;
    text-indent: -9999px;
    /* margin-top: 22px; */
    margin-left: 20px;
    background: grey;
    height: 2px;
}

.flex-introdução-2 h2:after {
    content: '-';
    width: 100%;
    display: flex;
    text-indent: -9999px;
    /* margin-top: 22px; */
    margin-left: 20px;
    background: white;
    height: 2px;
}

.margin-padrao-altura {
    margin: 20px 0;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-top-20 {
    margin-top: 40px;
}

.padd-top-0 {
    padding-top: 0;
}


.area-exemplos {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
}

.box-exemplos {
    width: 32%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px;
    margin-right: 5px;
}


.b1 {
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
}

.b2 {
    background: blue;
    color: white;
    border: solid 4px red;
}


.b3:hover {
    background: rgb(231, 231, 231);
    transform: rotate(80deg);
}

.c1,
.c2 {
    overflow: scroll;
    /* padding-top: 100px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: bold;
    padding: 40px 10px;
    width: 30%;
}


@media (max-width: 1100px) {
    content {
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .bk-blue {
        max-width: 80%;
        width: 80%;
        margin-left: 0;
        margin-right: 0;
        padding: 0 10%;
    }

    .content-logo {
        max-width: 100%;
        margin: 0;
    }

    .content-banner h1 {
        font-weight: 800;
        color: white;
        padding: 40px;
        width: 50%;
        height: 100px;
        position: absolute;
        top: 45%;
        left: 30%;
        font-size: 44px;
        text-align: center;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .box-exemplos {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .box-logo-menu {
        flex-direction: column;
    }

    .box-logo-menu .wrapper {
        width: 100%;
        margin-top: -65px;
    }

    .box-logo-menu .wrapper .nav-list-container {
        width: 100%;
        margin-top: 40px;
        display: none;
    }

    .area-logo {
        margin: 0 0;
    }
}